<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React lifecycle example</title>
    <style>
      body {
        background-color: #37474F;
        margin: 0;
        padding: 0;
      }
      .centered {
        width: 70%;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 40px auto;
      }
      .publication {
        border: 1px solid #5D5D5F;
        padding: 25px;
        height: 310px;
        width: 300px;
        box-sizing: border-box;
      }

      .square {
        background-color: rgba(0, 0, 0, 0.1);
        font-size: 50px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root" class="centered"></div>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" ></script>
    <script type="text/babel">
      function LifecycleExample(props) {
        const [showPublication, setShowPublication] = React.useState(false);

        const handleShowPublication = () => {
          setShowPublication((publication) => setShowPublication(!publication));
        };

        return (
          <div>
            <input
              id="check-publication"
              type="checkbox"
              onChange={handleShowPublication}
            />
            <label for="check-publication">{showPublication ? 'Unmount' : 'Mount'} publication</label>
            {showPublication && <Publication />}
          </div>
        );
      }

      function Publication(props) {
        const [content, setContent] = React.useState('');
        const LIKED_CONTENT = '♥️';

        React.useEffect(() => {
          console.log('Publication: after render');
          return () => console.log('Publication: cleanup after render');
        });

        React.useEffect(() => {
          console.log('Publication: mounted');
          
          return () => {
            console.log('Publication: unmounted');
          };
        }, []);

        React.useEffect(() => {
          console.log('Publication: updated content');
          return () => {
            console.log('Publication: cleanup content');
          };
        }, [content]);

        const handleClick = () => {
          setContent((content) => content ? '' : LIKED_CONTENT);
        };

        return (
          <div class="publication">
            <div class="square">{content}</div>
            <Button
              text={content ? 'Unlike' : 'Like'}
              onClick={handleClick}
            />
          </div>
        );
      }

      function Button(props) {
        const { onClick, text } = props;
        return (
          <button onClick={onClick}>{text}</button>
        );
      }

      const rootNode = document.getElementById('root');
      ReactDOM.render(<LifecycleExample />, rootNode);
    </script>
  </body>
</html>
